{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Owner's Golf Course
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: white;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
 
        /* Styling Button */
        button {
            background-color: gray;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Owners View</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="usname" id="user-name">
                Owners Name
            </label>
        </div>
<br>
<br>
        <div class="form-control">
            <label for="selection" id="label-selection">
             Select Golf Course Review
            </label>

            <select name="selection" id="selection">
                <option value="Golf Course 1 Review">Golf Course 1 Review</option>
                <option value="Golf Course 2 Review">Golf Course 2 Review</option>
                <option value="Golf Course 3 Review">Golf Course 3 Review</option>
            </select>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="lout" value="lout">
            Log out
        </button>
    </form>
</body>
  
</html>

{% endblock %}