{% extends "base.html" %} {% block title %}Reviews{% endblock %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  
<head>
    <br>
    <br>
<meta charset="UTF-8">
<style>   
/* Styling the Body element i.e. Color,
Font, Alignment */
body {
    background-color: white;
    font-family: Verdana;
    text-align: center;
}

/* Styling the Form (Color, Padding, Shadow) */
form {
    background-color: #fff;
    max-width: 950px;
    margin: 60px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Styling form-control Class */
.form-control {
    text-align: left;
    margin-bottom: 25px;
}

/* Styling form-control Label */
.form-control label {
    display: block;
    margin-bottom: 10px;
}

/* Styling form-control input,
select, textarea */
.form-control input,
.form-control select,
.form-control textarea {
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}


/* Styling Button */
button {
    background-color: gray;
    border: 1px solid #777;
    border-radius: 1px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: -70%;
    margin-top: 10px;
    margin-right: 20px;
    float: right;
}
 h4 {
    text-align: left;
    }
    
</style>
</head>
<body>
<h4>Manager: {{first_Name.first_Name}}</h4>
<h4>Golf Course: {{first_Name.golf_Course}}</h4>
<h1>Owners View</h1>

<!-- Create Form -->
<form id="form">
    <table id="review_Table" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Email</th>
                <th>Rating</th>
                <th>Date Played</th>
                <th>Gender</th>
                <th>Visits</th>
                <th>Type of Golfballs</th>
                <th>Type of Clubs</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
    {% for review in reviews %}<!-- this is reciving the info from auth.py and going through a loop for each row -->
            <tr>                
                <td>{{ review.user_Email}}</td>
                <td>{{ review.rating}}</td>
                <td>{{ review.date}}</td>
                <td>{{ review.gender}}</td>
                <td>{{ review.visits}}</td>
                <td>{{ review.type_Golfball}}</td>
                <td>{{ review.club_Brand}}</td>
                <td>{{ review.add_Feedback}}</td>
            </tr>
    {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>Email</th>
                <th>Rating</th>
                <th>Date Played</th>
                <th>Gender</th>
                <th>Visits</th>
                <th>Type of Golfballs</th>
                <th>Type of Clubs</th>
                <th>Comments</th>
            </tr>
        </tfoot>
    </table>



<a href="/owner" class="btn btn-primary btn-lg, button1" role="button">Back</a>

</form>
</body>
{% endblock %}