
{% extends "base.html" %} {% block title %} Survey {% endblock %} 
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Golf Course Review
    </title>

    <style>
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: white;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
 
        /* Styling Button */
        button {
            background-color: gray;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1> Golf Course Review </h1>
<form method="POST">
<h2 align="center">Fill In the Following Form:</h2>
<div class="form-group"> 
    <label for="email">Email Address</label>
<input 
    type="email"
    class="form-control" 
    id="email" 
    name="email" 
    placeholder="Enter Email" 
/>
</div>
<div class="form-group"> 
    <label for="first_Name">First Name</label>
<input 
    type="text"
    class="form-control" 
    id="first_Name" 
    name="first_Name" 
    placeholder="Enter First Name" 
/>
</div>
<!-- THIS DATE PICKER WORKS -->
<br>
<!-- <a href="/surveypt1" class="next">Next &raquo;</a> -->
<button type="submit" class="btn btn-primary"> Next </button></p>
    
</body>
</form>
</html>
{% endblock %}